# springboot-jBehave-BDD

./: README.md  pom.xml
.github/: copilot-instructions.md
src/main/java/com/bookstore/jbehave/: JbehaveApplication.java
src/main/java/com/bookstore/jbehave/config/: WebClientConfig.java
src/main/java/com/bookstore/jbehave/controller/: UserController.java
src/main/java/com/bookstore/jbehave/dto/: ExternalUserDto.java  UserRegistrationDto.java
src/main/java/com/bookstore/jbehave/model/: User.java
src/main/java/com/bookstore/jbehave/repository/: UserRepository.java
src/main/java/com/bookstore/jbehave/service/: ExternalUserService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/bookstore/jbehave/: ComponentStoryRunner.java  JbehaveApplicationTests.java  SmokeStoryRunner.java  UserRegistrationStoryRunner.java
src/test/java/com/bookstore/jbehave/config/: TestConfig.java
src/test/java/com/bookstore/jbehave/steps/: ComponentTestSteps.java  SmokeTestSteps.java  UserRegistrationSteps.java
src/test/java/com/bookstore/jbehave/stories/: component_tests.story  integration_tests.story  regression_tests.story  smoke_tests.story  user_registration.story
